<ul id="dropdown1"
    class="dropdown-content">
    <li><a (click)="changeLanguaje('es')">{{'ESPANOL' | translate}}</a></li>
    <li><a (click)="changeLanguaje('en')">{{'INGLES' | translate}}</a></li>
</ul>
<nav>
    <div class="nav-wrapper">

        <a href="#"
           class="brand-logo color-negro"><b class="green-glBi-claro">GL</b>Reports</a>
        <ul id="nav-mobile"
            class="right hide-on-med-and-down">
            <li><a class="color-text"
                   [routerLink]="['/upload']">{{'CARACTERISTICAS' | translate}}</a></li>
            <li><a class="color-text"
                   [routerLink]="['/graph']">
                    <span class="back-green-glBI-oscuro nav-recuadro">{{'PRECIOS' | translate}}</span>
                </a></li>
            <li><a class="color-text "
                   [routerLink]="['/login']">{{'CONTACTANOS' | translate}}</a></li>
            <li><a class="dropdown-trigger color-text upperCase flex-display"
                   href="#!"
                   data-target="dropdown1"><i class="material-icons green-glBi-claro">language</i>{{language}} </a></li>


        </ul>
    </div>
</nav>
<router-outlet></router-outlet>