<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BI - GLSTUDIOS</title>
    <base href="/">

    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <!-- materialize -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet"
          href=" https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <!-- iconos -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">




    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="icon"
          type="image/x-icon"
          href="favicon.ico">
</head>

<body>
    <app-root>Cargando...</app-root>

</body>


</html>