/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

body {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
}

nav {
    background-color: #f1f3f2;
}

nav .nav-wrapper {
    padding: 0px 5%;
}

nav .brand-logo {
    color: #464847;
}

.nav-recuadro {
    padding: 3px 16px;
    border-radius: 2px;
    color: white;
}

nav i,
nav [class^="mdi-"],
nav [class*="mdi-"],
nav i.material-icons {

    display: inline;
    font-size: 22px;
}

.flex-display {
    display: flex;
}

.content {
    padding: 5px 33px;
}

/* color de los input con focus */
input:not([type]):focus:not([readonly]),
input[type="text"]:not(.browser-default):focus:not([readonly]),
input[type="password"]:not(.browser-default):focus:not([readonly]),
input[type="email"]:not(.browser-default):focus:not([readonly]),
input[type="url"]:not(.browser-default):focus:not([readonly]),
input[type="time"]:not(.browser-default):focus:not([readonly]),
input[type="date"]:not(.browser-default):focus:not([readonly]),
input[type="datetime"]:not(.browser-default):focus:not([readonly]),
input[type="datetime-local"]:not(.browser-default):focus:not([readonly]),
input[type="tel"]:not(.browser-default):focus:not([readonly]),
input[type="number"]:not(.browser-default):focus:not([readonly]),
input[type="search"]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #65e8ea !important;
    -webkit-box-shadow: 0 1px 0 0 #26a69a !important;
    box-shadow: 0 1px 0 0 #65e8ea !important;
}

input:not([type]):focus:not([readonly])+label,
input[type="text"]:not(.browser-default):focus:not([readonly])+label,
input[type="password"]:not(.browser-default):focus:not([readonly])+label,
input[type="email"]:not(.browser-default):focus:not([readonly])+label,
input[type="url"]:not(.browser-default):focus:not([readonly])+label,
input[type="time"]:not(.browser-default):focus:not([readonly])+label,
input[type="date"]:not(.browser-default):focus:not([readonly])+label,
input[type="datetime"]:not(.browser-default):focus:not([readonly])+label,
input[type="datetime-local"]:not(.browser-default):focus:not([readonly])+label,
input[type="tel"]:not(.browser-default):focus:not([readonly])+label,
input[type="number"]:not(.browser-default):focus:not([readonly])+label,
input[type="search"]:not(.browser-default):focus:not([readonly])+label,
textarea.materialize-textarea:focus:not([readonly])+label {
    color: #65e8ea;
}

[type="checkbox"]:checked+span:not(.lever)::before {
    border-right: 2px solid #65e8ea;
    border-bottom: 2px solid #65e8ea;
}

/* fin color de los input con focus */
.basic-container {
    padding: 30px;
}

.version-info {
    font-size: 8pt;
    float: right;
}

.green-glBi-claro {
    color: #00dadd;
}

.green-glBi-oscuro {
    color: #01a5af;
}

.back-green-glBI-oscuro {
    background-color: #01a5af;
}

.back-green-glBI-claro {
    background-color: #00dadd;
}

.color-text {
    color: #5b5d5c;
}

.color-negro {
    color: #464847;
}

/*                 app             */
.upperCase {
    text-transform: uppercase;
}


/*                 Login            */
.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    display: none !important;
}

#mat-tab-label-0-0 {
    background: #01a5af !important;
    color: white !important;
}

#mat-tab-label-0-1 {
    background: #00dadd !important;
    color: white !important;

}

.tam-card {
    width: 320px;
}

.mat-tab-label {
    min-width: 299px !important;
}

.margin-top-20 {
    margin-top: 20%;
}

.tam-letra-10 {
    font-size: 10px;
}

.tam-200 {
    width: 200px;
}

/*  planes*/

.conteiner {
    padding: 3px 110px;
}

.sinPadding {
    padding: 0rem !important;
}

.back_amarillo_oscuro {
    background-color: #f7b700;
}

.back_verde_oscuro {
    background-color: #00968b;
}

.back_gris_oscuro {
    background-color: #404040;
}

.back_naranja_oscuro {
    background-color: #fe4f00;
}

.back_amarillo_claro {
    background-color: #ffca00;
}

.back_verde_claro {
    background-color: #00a698;
}

.back_gris_claro {
    background-color: #535353;
}

.back_naranja_claro {
    background-color: #ff682f;
}

.styleNamePlan {
    padding: 5px;
    color: white;
}

.tam-font-valor {
    font-size: 40px;
}

.tam-font-valor-sub {
    font-size: 20px;
}

.font-blanca {
    color: white;
}

.font-negra {
    color: #353535;
}

.font-gris {
    color: #939393;
}

.back-gris-tono-claro {
    background-color: #e6e6e6;
}

.back-gris-tono-mas-claro {
    background-color: #efefef;
}

.back-blanco {
    background-color: #fff;
}

.padding-15 {
    padding: 15px;
}

.padding-5 {
    padding: 5px;
}

.margin-10 {
    margin: 10px;
}

.tam-100 {
    width: 100%;
}

.style-card-useradd {
    margin-top: -30px;

    background-color: white;

    border-bottom: 2px solid #46e4db;

    border-right: 2px solid #46e4db;

    border-left: 2px solid #46e4db;
}

.margin-botton-0 {
    margin-bottom: 0px;
}

.margin-botton-15 {

    margin-bottom: 15px;
}