<div class="row">
    <div class="col s12 m12">
        <div class="col s12 m6 ">
        </div>

        <div class="col s12 m6">
            <div class="card margin-top-20">
                <mat-tab-group dynamicHeight
                               mat-align-tabs="center">
                    <mat-tab center
                             label="{{'REGISTRO' | translate}}">
                        <div class="content">
                            <h5> <b>{{'BIENVENIDO' | translate}}</b></h5>
                            <p>{{'REGISTRATE' | translate}}</p>
                            <form #registerForm="ngForm"
                                  (ngSubmit)="registrar(registerForm)">
                                <div class="row">
                                    <input #id="ngModel"
                                           [(ngModel)]="usuarioService.selecUsuario.id"
                                           name="id"
                                           type="hidden"
                                           class="validate">
                                    <input #rol_id="ngModel"
                                           [(ngModel)]="usuarioService.selecUsuario.rol_id"
                                           name="rol_id"
                                           type="hidden"
                                           class="validate">
                                    <input #observacion="ngModel"
                                           [(ngModel)]="usuarioService.selecUsuario.observacion"
                                           name="observacion"
                                           type="hidden"
                                           class="validate">
                                    <div class="input-field col s12 m6">
                                        <input placeholder="{{'NOMBRE' | translate}}"
                                               name="nombre"
                                               #nombre="ngModel"
                                               [(ngModel)]="usuarioService.selecUsuario.nombre"
                                               type="text"
                                               class="validate">
                                        <label for="first_name">{{'NOMBRE' | translate}}</label>
                                    </div>
                                    <div class="input-field col s12 m6">
                                        <input placeholder="{{'APELLIDO' | translate}}"
                                               #apellido="ngModel"
                                               [(ngModel)]="usuarioService.selecUsuario.apellido"
                                               name="apellido"
                                               type="text"
                                               class="validate">
                                        <label for="first_name">{{'APELLIDO' | translate}}</label>
                                    </div>
                                    <div class="input-field col s12 m6">
                                        <input placeholder="{{'IDENTIFICACION' | translate}}"
                                               #identificacion="ngModel"
                                               [(ngModel)]="usuarioService.selecUsuario.identificacion"
                                               name="identificacion"
                                               type="text"
                                               class="validate">
                                        <label for="first_name">{{'IDENTIFICACION' | translate}}</label>
                                    </div>
                                    <div class="input-field col s12 m6">
                                        <input placeholder="{{'CORREO' | translate}}"
                                               #correo="ngModel"
                                               [(ngModel)]="usuarioService.selecUsuario.correo"
                                               name="correo"
                                               type="text"
                                               class="validate">
                                        <label for="first_name">{{'CORREO' | translate}}</label>
                                    </div>
                                    <div class="input-field col s12 m6">
                                        <input placeholder="{{'USERNAME' | translate}}"
                                               #nomb_usuario="ngModel"
                                               [(ngModel)]="usuarioService.selecUsuario.nomb_usuario"
                                               name="nomb_usuario"
                                               type="text"
                                               class="validate">
                                        <label for="first_name">{{'USERNAME' | translate}}</label>
                                    </div>
                                    <div class="input-field col s12 m6">
                                        <input placeholder="{{'PASSWORD' | translate}}"
                                               #contrasena="ngModel"
                                               [(ngModel)]="usuarioService.selecUsuario.contrasena"
                                               name="contrasena"
                                               type="password"
                                               class="validate">
                                        <label for="first_name">{{'PASSWORD' | translate}}</label>
                                    </div>
                                </div>
                                <!-- terminos y condiciones -->
                                <p class="center ">
                                    <label>
                                        <input class="tam-letra-10"
                                               type="checkbox" />
                                        <span><b class="tam-letra-10">{{'TERMINOS_CONDICIONES' | translate}}</b> </span>
                                    </label>
                                </p>
                                <!-- fin terminos y condiciones -->
                                <p class="center">

                                    <button class="waves-effect waves-light btn back-green-glBI-oscuro tam-200">{{'REGISTRESE' | translate}}</button>

                                </p>

                            </form>
                        </div>

                    </mat-tab>
                    <mat-tab center
                             label="{{'INICIAR_SESION' | translate}}">
                        <div class="content">
                            <h5> <b>{{'BIENVENIDO' | translate}}</b></h5>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input placeholder="{{'USERNAME' | translate}}"
                                           name="nomb_usuario"
                                           [(ngModel)]="user.username"
                                           type="text"
                                           class="validate">
                                    <label for="first_name">{{'USERNAME' | translate}}</label>
                                </div>
                                <div class="input-field col s12 ">
                                    <input placeholder="{{'PASSWORD' | translate}}"
                                           name="contrasena"
                                           [(ngModel)]="user.password"
                                           type="password"
                                           class="validate">
                                    <label for="first_name">{{'PASSWORD' | translate}}</label>
                                </div>
                            </div>
                            <p class="center">

                                <button class="waves-effect waves-light btn back-green-glBI-oscuro tam-200"
                                        (click)="autenticar(user)">{{'INGRESAR' | translate}}</button>

                            </p>
                        </div>
                    </mat-tab>

                </mat-tab-group>

            </div>
        </div>
    </div>


</div>