{
    "---------------": "--------nav-------------",
    "CARACTERISTICAS": "Caracteristicas_in",
    "PRECIOS": "Precios_in",
    "CONTACTANOS": "Contáctanos_in",
    "INGLES": "English",
    "ESPANOL": "Spanish",
    "---------------": "--------login-------------",
    "INICIAR_SESION": "Iniciar Sesión_in",
    "REGISTRO": "Registro_in",
    "BIENVENIDO": "Bienvenido_in",
    "REGISTRATE": "Registrate para obtener una Demo Gratis_in",
    "NOMBRE": "Nombre_in",
    "APELLIDO": "Apellido_in",
    "IDENTIFICACION": "Identificación_in",
    "CORREO": "Correo Electrónico_in",
    "USERNAME": "Nombre de Usuario_in",
    "PASSWORD": "Contraseña_in",
    "TERMINOS_CONDICIONES": "Hé leído los Términos y Condiciones_in",
    "REGISTRESE": "Registrese_in",
    "INGRESAR": "Ingresar_in",


    "---------------": "--------PLAN-------------",
    "ELIGE_PLAN": "Elige tu Plan_in",
    "DESCRIPCION_PLANES": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel_IN",
    "COMPRAR_AHORA": "BUY NOW_in",
    "USUARIOS_ADICIONALES": "Usuarios Adicionales_in",
    "ENTRAR": "Get In",
    "PLAN_GRATIS": "Free Plan",
    "DESC_PLAN_GRATIS": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor_IN"
}