{
    "---------------": "--------nav-------------",
    "CARACTERISTICAS": "Caracteristicas",
    "PRECIOS": "Precios",
    "CONTACTANOS": "Contáctanos",
    "INGLES": "Inglés",
    "ESPANOL": "Español",
    "---------------": "--------login-------------",
    "INICIAR_SESION": "Iniciar Sesión",
    "REGISTRO": "Registro",
    "BIENVENIDO": "Bienvenido",
    "REGISTRATE": "Registrate para obtener una Demo Gratis",
    "NOMBRE": "Nombre",
    "APELLIDO": "Apellido",
    "IDENTIFICACION": "Identificación",
    "CORREO": "Correo Electrónico",
    "USERNAME": "Nombre de Usuario",
    "PASSWORD": "Contraseña",
    "TERMINOS_CONDICIONES": "Hé leído los Términos y Condiciones",
    "REGISTRESE": "Registrese",
    "INGRESAR": "Ingresar",


    "---------------": "--------PLAN-------------",
    "ELIGE_PLAN": "Elige tu Plan",
    "DESCRIPCION_PLANES": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel",
    "COMPRAR_AHORA": "COMPRAR AHORA",
    "USUARIOS_ADICIONALES": "Usuarios Adicionales",
    "ENTRAR": "Entrar",
    "PLAN_GRATIS": "Plan Gratuito",
    "DESC_PLAN_GRATIS": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor"


}